# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{34,35},
          flake8
[testenv]
basepython =
    py34: python3.4
    py35: python3.5
deps =
    mox
    nose
    django-nose

commands =
    - pip install Django

    - pip install nose

    - pip install coverage

    - pip install flake8

    - pip install factory_boy

    - coverage run --source='.' manage.py test rooms

    - coverage report


[testenv:flake8]
basepython =
    python3.5
deps =
    flake8>=2.2.0
commands =
    flake8 rooms/