# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django11, django10
[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
[base]
deps =
    mox
    nose
    django-nose
commands=django-admin.py test

[testenv:django11]
deps =
    django>=1.11.1
    {[base]deps}

[testenv:django10]
deps =
    django>=1.10, <1.11
    {[base]deps}
